<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BookView">
   <children>
      <VBox layoutX="175.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <TableView fx:id="table" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="714.0">
               <columns>
                  <TableColumn fx:id="Title" prefWidth="75.0" text="Title" />
                  <TableColumn fx:id="Id" prefWidth="88.0" text="Id" />
                  <TableColumn fx:id="Author" prefWidth="91.20001220703125" text="Author" />
                  <TableColumn fx:id="Genre" prefWidth="100.79998779296875" text="Genre" />
                  <TableColumn fx:id="Lib" prefWidth="104.79998779296875" text="Lib" />
                  <TableColumn fx:id="Count" prefWidth="113.5999755859375" text="Count" />
                  <TableColumn fx:id="Price" prefWidth="164.800048828125" text="Price" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <TextField fx:id="EnterAuthor" layoutX="16.0" layoutY="14.0" promptText="Enter Author" />
      <TextField fx:id="EnterGenre" layoutX="15.0" layoutY="52.0" promptText="Enter Genre" />
      <TextField fx:id="EnterId" layoutX="15.0" layoutY="90.0" promptText="Enter Id" />
      <TextField fx:id="EnterTitle" layoutX="14.0" layoutY="125.0" promptText="Enter Title" />
      <TextField fx:id="EnterPrice" layoutX="15.0" layoutY="164.0" promptText="Enter Price" />
      <TextField fx:id="EnterCount" layoutX="16.0" layoutY="206.0" promptText="Enter Count" />
      <ChoiceBox fx:id="libChoices" layoutX="15.0" layoutY="254.0" prefWidth="150.0" />
      <Button fx:id="Search" layoutX="15.0" layoutY="320.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <Button fx:id="Add" layoutX="69.0" layoutY="320.0" mnemonicParsing="false" onAction="#AddBook" text="Add" />
      <Button layoutX="110.0" layoutY="320.0" mnemonicParsing="false" onAction="#Update" text="Update" />
      <Button layoutX="64.0" layoutY="361.0" mnemonicParsing="false" onAction="#backToMain" text="Back" />
   </children>
</AnchorPane>
